# restfulTest

./: README.md
restfulTest/: .project  pom.xml
restfulTest/WebContent/WEB-INF/: web.xml
restfulTest/src/main/java/person/restful/pojo/: User.java
restfulTest/src/main/java/person/restful/service/: HelloResource.java
restfulTest/src/main/java/person/restful/servlet/: RestfulServelt.java
