<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>person.ranfeng</groupId>
  <artifactId>person.restful</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>person.restful</name>
  <properties>
  	<json.version>2.4.4</json.version>
  </properties>
  <dependencies>
  	<dependency>  
         <groupId>org.glassfish.jersey.containers</groupId>  
         <artifactId>jersey-container-servlet</artifactId>  
         <version>2.17</version>  
     </dependency>  
     <dependency>  
         <groupId>org.glassfish.jersey.core</groupId>  
         <artifactId>jersey-client</artifactId>  
         <version>2.17</version>  
     </dependency>  
     <dependency>  
         <groupId>org.glassfish.jersey.media</groupId>  
         <artifactId>jersey-media-json-jackson</artifactId>  
         <version>2.17</version>  
     </dependency> 
     <!-- 添加Servlet -->  
    <dependency>    
        <groupId>javax.servlet</groupId>    
        <artifactId>servlet-api</artifactId>    
        <version>2.5</version>    
        <scope>provided</scope>    
    </dependency>
    <!-- JSON begin -->
		<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.38</version>
</dependency>
		<!-- JSON end -->
  </dependencies>
</project>